{
  "name": "indeed",
  "version": "1.0.0",
  "description": "",
  "main": "indeed.js",
  "reed": "reed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js",
    "start": "cross-env WORKING=0 node app.js",
    "dev": "cross-env WORKING=0 NODE_ENV=development node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "axios": "^0.27.2",
    "axios-https-proxy-fix": "^0.17.1",
    "cheerio": "^1.0.0-rc.11",
    "config": "^3.3.7",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "jsdom": "^20.0.0",
    "mysql2": "^2.3.3",
    "node-worker-threads-pool": "^1.5.1",
    "python-shell": "^3.0.1",
    "query-selector": "^2.0.0",
    "selenium-webdriver": "^4.4.0",
    "sequelize": "^6.20.1",
    "simple-node-logger": "^21.8.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16"
  }
}
